# zjdd-supply

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
db/ddl/: app.pdm  crebas.sql
doc/: 财神爷爷接口文档.doc
res/: config.properties  log4j.properties  nonobank_app-context.properties  nonobank_app-quartzmanage.properties
res/biz/: biz-context.xml
res/db/: datasource.xml  ds.properties  mybatis_spring.xml
res/mvc/: web-context.xml
res/orm/: sqlMapConfig.xml
src/com/zaijiadd/app/authorization/controller/: AuthorizationController.java
src/com/zaijiadd/app/authorization/service/: AuthorizationService.java
src/com/zaijiadd/app/authorization/service/impl/: AuthorizationServiceImpl.java
src/com/zaijiadd/app/callback/controller/: AlipayCallBackController.java
src/com/zaijiadd/app/callback/service/: AlipayCallBackService.java
src/com/zaijiadd/app/callback/service/impl/: AlipayCallBackServiceImpl.java
src/com/zaijiadd/app/common/controller/: BaseController.java
src/com/zaijiadd/app/common/model/: SignModel.java
src/com/zaijiadd/app/common/utils/: ContainerUtils.java  DateUtils.java  HttpRequestUtils.java  Md5Utils.java  ParseUtils.java  RandomUtils.java  SignUtils.java  StringUtils.java  UserConvertUtils.java
src/com/zaijiadd/app/common/viewmodel/: RequestViewmodel.java
src/com/zaijiadd/app/order/controller/: OrderController.java
src/com/zaijiadd/app/order/dao/: OrderInfoDAO.java  orderInfoMapper.xml
src/com/zaijiadd/app/order/entity/: JDOrderInfoEntity.java  OrderInfoEntity.java
src/com/zaijiadd/app/order/service/: OrderInfoService.java
src/com/zaijiadd/app/order/service/impl/: OrderInfoServiceImpl.java
src/com/zaijiadd/app/product/controller/: ProductInfoController.java
src/com/zaijiadd/app/product/dao/: ProductInfoDAO.java  productInfoMapper.xml
src/com/zaijiadd/app/product/dto/: ProductGoodsDTO.java
src/com/zaijiadd/app/product/entity/: ProductInfoEntity.java
src/com/zaijiadd/app/product/service/: ProductInfoService.java
src/com/zaijiadd/app/product/service/impl/: ProductInfoServiceImpl.java
src/com/zaijiadd/app/system/controller/: SystemAddrController.java  SystemSwitchController.java
src/com/zaijiadd/app/system/dao/: SystemParamsDAO.java  TradeLogDAO.java  systemParamsMapper.xml  tradeLogMapper.xml
src/com/zaijiadd/app/user/controller/: StoreInfoController.java  UserInfoController.java
src/com/zaijiadd/app/user/dao/: StoreInfoDAO.java  UserInfoDAO.java  UserProductDAO.java  UserReceiveInfoDAO.java  UserStoreDAO.java  storeInfoMapper.xml  userInfoMapper.xml  userProductMapper.xml  userReceiveInfoMapper.xml  userStoreMapper.xml
src/com/zaijiadd/app/user/dto/: StoreInfoDTO.java  UserReceiveInfoDTO.java
src/com/zaijiadd/app/user/entity/: UserProductEntity.java
src/com/zaijiadd/app/user/service/: StoreInfoService.java  UserInfoService.java  UserReceiveInfoService.java  UserStoreService.java
src/com/zaijiadd/app/user/service/impl/: StoreInfoServiceImpl.java  UserInfoServiceImpl.java  UserReceiveInfoServiceImpl.java  UserStoreServiceImpl.java
src/com/zaijiadd/app/utils/constants/: ConstantsForAccount.java  ConstantsForOrder.java  ConstantsForResponse.java  ConstantsForSystemParams.java
